<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!--Largura-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="short icon" href="./images/logo-pequena.png"  type="image/x-icon">
    <link rel="stylesheet" href="index.html">
    
    <title>Grão Espresso</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&family=Varela+Round&display=swap');

:root {
  --main-part-color: black; 
 
}

body{
  background-color: rgba(223, 161, 91, 0.856); 
  font-family: "Tajawal", Arial;
}
a{
	color: black;
	text-decoration: none;
	text-decoration-line: none;
}
#imagem{
	text-align: center;
}
h3{
  text-align: center;
}
.box{
	margin: auto;
	height: 500px;
	width: 500px;
	position: relative;
	display: block;
	margin-top: 5%;
}
.head{
	height: 500px;
    width: 500px;
    border-radius: 50%;
}
.lefteye{
	position: absolute;
	height: 100px;
	width: 100px;
	border: solid var(--main-part-color) 10px;
	border-color: var(--main-part-color) transparent transparent transparent;
	top: 35%;
	left: 20%;
	animation-name: lefteyewink;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
.righteye{
	position: absolute;
	height: 100px;
	width: 100px;
	border: solid var(--main-part-color) 10px;
	border-color: var(--main-part-color) transparent transparent transparent;
	top: 35%;
	left: 60%;
	animation-name: righteyewink;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
.mouth{
	position: absolute;
	height: 0px;
	width: 300px;
	border: solid var(--main-part-color) 10px;
    border-radius: 0 0 50% 50%;
	border-color: transparent transparent var(--main-part-color) transparent;
	top: 70%;
	left: 20%;
	animation-name: smile;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

@keyframes lefteyewink {
	0% {
		height: 0px;
		width: 100px;
		border: solid var(--main-part-color) 10px;
	    border-color: var(--main-part-color) transparent transparent transparent;
		top: 35%;
		left: 20%;
	}
	33% {
		height: 100px;
		width: 50px;
		border: solid var(--main-part-color) 5px;
		background-color: var(--main-part-color);
		border-color: var(--main-part-color) transparent transparent transparent;
		border-radius: 50%;
		top: 30%;
		left: 25%;
	}
	66%{
		height: 100px;
		width: 100px;
		border: solid var(--main-part-color) 10px;
		border-radius: 50% 50% 0 0;
		background-color: transparent;
		border-color: var(--main-part-color) transparent transparent transparent;
		top: 35%;
		left: 20%;
	}
	100%{
		height: 100px;
		width: 100px;
		border: solid var(--main-part-color) 10px;
		background-color: transparent;
		border-radius: 50% 50% 0 0;
		border-color: var(--main-part-color) transparent transparent transparent;
		top: 35%;
		left: 20%;
	}
}

@keyframes righteyewink {
	0% {
		height: 0px;
		width: 100px;
		border: solid var(--main-part-color) 10px;
		border-color: var(--main-part-color) transparent transparent transparent;
		top: 35%;
		left: 60%;
	}
	33% {
		height: 100px;
		width: 50px;
		border: solid var(--main-part-color) 5px;
		background-color: var(--main-part-color);
		border-color: var(--main-part-color) transparent transparent transparent;
		border-radius: 50%;
		top: 30%;
		left: 65%;
	}
	100% {
		height: 100px;
		width: 50px;
		border: solid var(--main-part-color) 5px;
		background-color: var(--main-part-color);
		border-color: var(--main-part-color) transparent transparent transparent;
		border-radius: 50%;
		top: 30%;
		left: 65%;
	}
}

@keyframes smile {
	0% {
		height: 0px;
		top: 70%;
	}
	33% {
		height: 150px;
		top: 45%;
	}
	66% {
		height: 150px;
		top: 45%;
	}
	100% {
		height: 150px;
		top: 45%;
	}
}
    </style>
  </head>
  
  <body onload="myFunction()">
			<a href="index.html"><img src="./images/logotipo-branco.png" alt="grao espresso" id="imagem"></a>
			<h3 id="home1">Em construção!</h3>

			<div class="d-flex justify-content-center">
				<div class="spinner-border" role="status">
				<span class="sr-only">Loading...</span>   
				</div>
			</div>
			
			<div class="box">
				<div class="head">
					<div class="lefteye">
						
					</div>
					<div class="righteye">
						
					</div>
					<div class="mouth">
						
					</div>
				</div>
			</div>
   
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

